# RebusWebApplication

./: README.md  RebusWebApplication.sln  docker-compose.yml
RebusConsoleApplication/: Dockerfile  Program.cs  RebusConsoleApplication.csproj  appsettings.json
RebusWebApplication/: MSLoggerFactoryAdapter.cs  Program.cs  RebusWebApplication.csproj  Startup.cs  appsettings.json
RebusWebApplication/MessageBus/: MessageHandler.cs
RebusWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  UserLoginRequest.cshtml  UserLoginRequest.cshtml.cs  _ViewImports.cshtml
RebusWebApplication/Pages/Shared/: _Layout.cshtml
RebusWebApplication/Properties/: launchSettings.json
